<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>achive</class>
 <widget class="QWidget" name="achive">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="achiveLabel_5">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>282</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(E:/uiProject/achive5before.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="achiveLabel_9">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>430</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(E:/uiProject/achive9before.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="achiveLabel_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>132</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(E:/uiProject/achive3before.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="achiveLabel_6">
   <property name="geometry">
    <rect>
     <x>269</x>
     <y>282</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(E:/uiProject/achive6before.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="achiveLabel_4">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>282</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(E:/uiProject/achive4before.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="achiveLabel_2">
   <property name="geometry">
    <rect>
     <x>269</x>
     <y>132</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(E:/uiProject/achive2before.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="achiveLabel_1">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>132</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(E:/uiProject/achive1before.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="achiveLabel_7">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>430</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(E:/uiProject/achive7before.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="achiveLabel_8">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>430</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(E:/uiProject/achive8before.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(E://uiProject//back1.png);

border-radius:15px;
border:none;
color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
