<RCC>
    <qresource prefix="/">
        <file>image/rankBk/RankBackground.png</file>
        <file>image/rankImg/title2.png</file>
        <file>image/enterWidBk/enterWidBackground.png</file>
        <file>image/enterWidBk/enterWidBackground2.png</file>
        <file>image/buttonImg/startButton.png</file>
        <file>image/rankImg/rank (1).png</file>
        <file>image/enterWidBk/background3.jpg</file>
        <file>image/rankImg/rank (2).png</file>
        <file>image/rankImg/rank (3).png</file>
        <file>image/rankImg/rank (8).png</file>
        <file>image/rankImg/rank (4).png</file>
        <file>image/rankImg/rank (5).png</file>
        <file>image/rankImg/rank (6).png</file>
        <file>image/rankImg/rank (7).png</file>
        <file>image/rankImg/head (1).png</file>
        <file>image/rankImg/head (2).png</file>
        <file>image/rankImg/head (3).png</file>
        <file>image/rankImg/head (4).png</file>
        <file>image/rankImg/head (5).png</file>
        <file>image/rankImg/head (6).png</file>
        <file>image/rankImg/head (7).png</file>
        <file>image/rankImg/head (8).png</file>
    </qresource>
</RCC>
